{
  "name": "BingoM",
  "version": "1.0.0",
  "description": "",
  "main": "bingomain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik",
  "license": "ISC",
  "dependencies": {
    "http": "^9.4.0",
    "fs": "^9.4.0"
  }
}
